# Generated by Django 2.2.5 on 2019-10-12 00:49

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flight_icao_number', models.CharField(max_length=10)),
                ('src_icao_number', models.CharField(max_length=10)),
                ('dst_icao_number', models.CharField(max_length=10)),
                ('status', models.CharField(max_length=15)),
                ('airline_iata_number', models.CharField(max_length=5)),
                ('aircraft', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='airdbd.Aircraft')),
            ],
        ),
        migrations.CreateModel(
            name='FlightPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('position', django.contrib.gis.db.models.fields.MultiPointField(srid=4326)),
                ('speed', models.FloatField()),
                ('direction', models.FloatField()),
                ('flight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='point', to='airdbd.Flight')),
            ],
        ),
    ]
