# Generated by Django 2.2.5 on 2019-10-12 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0002_flight_flightpoint'),
    ]

    operations = [
        migrations.AddField(
            model_name='flightpoint',
            name='altitude',
            field=models.FloatField(default=None),
            preserve_default=False,
        ),
    ]
