# Generated by Django 2.2.5 on 2019-10-12 03:35

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0003_flightpoint_altitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flightpoint',
            name='position',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326),
        ),
    ]
