# Generated by Django 2.2.5 on 2019-10-12 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0004_auto_20191012_0335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='aircraft',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flights', to='airdbd.Aircraft'),
        ),
        migrations.AlterField(
            model_name='flightpoint',
            name='flight',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='points', to='airdbd.Flight'),
        ),
    ]
