# Generated by Django 2.2.5 on 2019-10-14 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0005_auto_20191012_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aircraft',
            name='registration_number',
            field=models.CharField(max_length=6, unique=True),
        ),
    ]
