# Generated by Django 2.2.5 on 2019-10-14 02:42

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0006_auto_20191014_0217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aircraft',
            name='plane_class',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
