# Generated by Django 2.2.5 on 2019-10-14 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0007_auto_20191014_0242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aircraft',
            name='registration_number',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
