# Generated by Django 2.2.5 on 2019-10-15 02:59

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0009_auto_20191014_0436'),
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airport_name', models.CharField(max_length=50)),
                ('icao_code', models.CharField(max_length=10)),
                ('position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('country', models.CharField(max_length=30)),
                ('timezone', models.CharField(max_length=30)),
            ],
        ),
    ]
