# Generated by Django 2.2.5 on 2019-10-15 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0010_airport'),
    ]

    operations = [
        migrations.CreateModel(
            name='AircraftType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('production_nme', models.CharField(max_length=20)),
                ('iata_code', models.CharField(max_length=10)),
                ('noise_level', models.FloatField(null=True)),
            ],
        ),
    ]
