# Generated by Django 2.2.5 on 2019-10-15 03:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0011_aircrafttype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aircraft',
            name='production_name',
        ),
    ]
