# Generated by Django 2.2.5 on 2019-10-15 03:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0012_remove_aircraft_production_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='aircraft',
            name='aircraft_type',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='type', to='airdbd.AircraftType'),
            preserve_default=False,
        ),
    ]
