# Generated by Django 2.2.5 on 2019-10-15 03:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0013_aircraft_aircraft_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aircrafttype',
            old_name='production_nme',
            new_name='production_name',
        ),
    ]
