# Generated by Django 2.2.5 on 2019-10-15 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0014_auto_20191015_0324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aircrafttype',
            name='production_name',
            field=models.CharField(max_length=30),
        ),
    ]
