# Generated by Django 2.2.5 on 2019-10-15 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0017_auto_20191015_0332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aircrafttype',
            name='iata_code',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
