# Generated by Django 2.2.5 on 2019-10-15 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0018_auto_20191015_0335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airport',
            name='airport_name',
            field=models.CharField(max_length=100),
        ),
    ]
