# Generated by Django 2.2.5 on 2019-10-15 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0019_auto_20191015_0530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airport',
            name='country',
            field=models.CharField(max_length=50),
        ),
    ]
