# Generated by Django 2.2.5 on 2019-10-15 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0020_auto_20191015_0531'),
    ]

    operations = [
        migrations.RenameField(
            model_name='airport',
            old_name='icao_code',
            new_name='iata_code',
        ),
    ]
