# Generated by Django 2.2.5 on 2019-10-15 06:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0021_auto_20191015_0548'),
    ]

    operations = [
        migrations.RenameField(
            model_name='airport',
            old_name='iata_code',
            new_name='icao_code',
        ),
    ]
