# Generated by Django 2.2.5 on 2019-10-15 09:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0022_auto_20191015_0638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='flight',
            name='dst_icao_number',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='src_icao_number',
        ),
        migrations.AddField(
            model_name='flight',
            name='dst',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dst_airport', to='airdbd.Airport'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='flight',
            name='src',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='src_airport', to='airdbd.Airport'),
            preserve_default=False,
        ),
    ]
