# Generated by Django 2.2.5 on 2019-10-15 09:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0023_auto_20191015_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='dst',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dst_airport', to='airdbd.Airport'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='src',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='src_airport', to='airdbd.Airport'),
        ),
    ]
