# Generated by Django 2.2.5 on 2019-10-24 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0026_auto_20191024_0329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airport',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='airports', to='airdbd.City'),
        ),
        migrations.DeleteModel(
            name='FlightPoint',
        ),
    ]
