# Generated by Django 2.2.5 on 2019-10-24 07:54

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0027_auto_20191024_0700'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlightPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('altitude', models.FloatField()),
                ('speed', models.FloatField()),
                ('direction', models.FloatField()),
                ('flight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='points', to='airdbd.Flight')),
            ],
        ),
    ]
