# Generated by Django 2.2.5 on 2019-10-25 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0028_flightpoint'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aircraft',
            name='aircraft_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aircraft', to='airdbd.AircraftType'),
        ),
    ]
