# Generated by Django 2.2.5 on 2019-10-29 07:00

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0029_auto_20191025_0134'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='aircrafttype',
            index=django.contrib.postgres.indexes.GinIndex(fields=['production_name', 'iata_code'], name='airdbd_airc_product_aa1304_gin'),
        ),
        migrations.AddIndex(
            model_name='aircraft',
            index=django.contrib.postgres.indexes.GinIndex(fields=['registration_number', 'aircraft_type', 'IATA_type', 'model_code'], name='airdbd_airc_registr_e25c59_gin'),
        ),
        migrations.AddIndex(
            model_name='city',
            index=django.contrib.postgres.indexes.GinIndex(fields=['country', 'city_name'], name='airdbd_city_country_b1514b_gin'),
        ),
        migrations.AddIndex(
            model_name='flight',
            index=django.contrib.postgres.indexes.GinIndex(fields=['flight_icao_number', 'src', 'dst', 'aircraft'], name='airdbd_flig_flight__3986fc_gin'),
        ),
        migrations.AddIndex(
            model_name='airport',
            index=django.contrib.postgres.indexes.GinIndex(fields=['airport_name', 'icao_code', 'country', 'city'], name='airdbd_airp_airport_617125_gin'),
        ),
    ]
