# Generated by Django 2.2.5 on 2019-10-29 07:07

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0030_auto_20191029_0700'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='city',
            name='airdbd_city_country_b1514b_gin',
        ),
        migrations.RemoveIndex(
            model_name='aircraft',
            name='airdbd_airc_registr_e25c59_gin',
        ),
        migrations.RemoveIndex(
            model_name='aircrafttype',
            name='airdbd_airc_product_aa1304_gin',
        ),
        migrations.RemoveIndex(
            model_name='flight',
            name='airdbd_flig_flight__3986fc_gin',
        ),
        migrations.RemoveIndex(
            model_name='airport',
            name='airdbd_airp_airport_617125_gin',
        ),
        migrations.AddField(
            model_name='aircraft',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='aircrafttype',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='airport',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='city',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='flight',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddIndex(
            model_name='city',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_city_search__24608a_gin'),
        ),
        migrations.AddIndex(
            model_name='aircraft',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_airc_search__2373f6_gin'),
        ),
        migrations.AddIndex(
            model_name='aircrafttype',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_airc_search__3aa48b_gin'),
        ),
        migrations.AddIndex(
            model_name='flight',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_flig_search__1acdc8_gin'),
        ),
        migrations.AddIndex(
            model_name='airport',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_airp_search__d131e7_gin'),
        ),
    ]
