# Generated by Django 2.2.5 on 2019-10-29 07:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0031_auto_20191029_0707'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='city',
            name='airdbd_city_search__24608a_gin',
        ),
        migrations.RemoveIndex(
            model_name='flight',
            name='airdbd_flig_search__1acdc8_gin',
        ),
        migrations.RemoveIndex(
            model_name='aircrafttype',
            name='airdbd_airc_search__3aa48b_gin',
        ),
        migrations.RemoveIndex(
            model_name='aircraft',
            name='airdbd_airc_search__2373f6_gin',
        ),
        migrations.RemoveIndex(
            model_name='airport',
            name='airdbd_airp_search__d131e7_gin',
        ),
        migrations.RemoveField(
            model_name='aircraft',
            name='search_document',
        ),
        migrations.RemoveField(
            model_name='aircrafttype',
            name='search_document',
        ),
        migrations.RemoveField(
            model_name='airport',
            name='search_document',
        ),
        migrations.RemoveField(
            model_name='city',
            name='search_document',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='search_document',
        ),
    ]
