# Generated by Django 2.2.5 on 2019-10-30 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0033_auto_20191030_2237'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='aircraft',
            name='airdbd_airc_search__2373f6_gin',
        ),
        migrations.RemoveField(
            model_name='aircraft',
            name='search_document',
        ),
    ]
