# Generated by Django 2.2.5 on 2019-10-30 23:00

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0034_auto_20191030_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='aircraft',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddIndex(
            model_name='aircraft',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_airc_search__2373f6_gin'),
        ),
    ]
