# Generated by Django 2.2.5 on 2019-10-31 01:27

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0035_auto_20191030_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='aircrafttype',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='airport',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='city',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='flight',
            name='search_document',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddIndex(
            model_name='city',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_city_search__24608a_gin'),
        ),
        migrations.AddIndex(
            model_name='flight',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_flig_search__1acdc8_gin'),
        ),
        migrations.AddIndex(
            model_name='aircrafttype',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_airc_search__3aa48b_gin'),
        ),
        migrations.AddIndex(
            model_name='airport',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_document'], name='airdbd_airp_search__d131e7_gin'),
        ),
    ]
