# Generated by Django 2.1.8 on 2019-11-09 00:05

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0036_auto_20191031_0127'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='images',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
