# Generated by Django 2.1.8 on 2019-11-09 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0037_city_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='images',
            field=models.TextField(null=True),
        ),
    ]
