# Generated by Django 2.1.8 on 2019-12-04 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airdbd', '0038_auto_20191109_0032'),
    ]

    operations = [
        migrations.AddField(
            model_name='aircrafttype',
            name='images',
            field=models.TextField(null=True),
        ),
    ]
